# microservicios

ArquitecturaMicroServicios/: ArquitecturaMicroServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArquitecturaMicroServicios/ApiGateway/Properties/: launchSettings.json
ArquitecturaMicroServicios/AppCliente/: AppCliente.csproj  Dockerfile
ArquitecturaMicroServicios/AppCliente/Controllers/: AutorController.cs  EstudianteController.cs  (+2 more)
ArquitecturaMicroServicios/EstudianteApi/: Dockerfile  EstudianteApi.csproj  EstudianteApi.http  Program.cs
ArquitecturaMicroServicios/EstudianteDomain/: Estudiante.cs
ArquitecturaMicroServicios/EstudianteInfrastructure/: EstudianteInfrastructure.csproj  EstudiantebdContext.cs
ArquitecturaMicroServicios/LibroApi/: Dockerfile  LibroApi.csproj  Program.cs
ArquitecturaMicroServicios/LibroApi/Controllers/: AutorController.cs  AutorLibroController.cs  LibroController.cs
ArquitecturaMicroServicios/LibroApi/DTO/: dtoAutor.cs
ArquitecturaMicroServicios/LibroApi/Properties/: launchSettings.json
ArquitecturaMicroServicios/LibroDomain/: Autor.cs  AutorLibro.cs  Libro.cs
ArquitecturaMicroServicios/LibroInfrastructure/: LibroInfrastructure.csproj  LibrobdContext.cs
ArquitecturaMicroServicios/PrestamoApi/: Dockerfile  PrestamoApi.csproj  PrestamoApi.http  Program.cs  appsettings.json
ArquitecturaMicroServicios/PrestamoDomain/: Detalle.cs  Prestamo.cs
ArquitecturaMicroServicios/PrestamoInfrastructure/: BDConfiguracion.cs  PrestamoInfrastructure.csproj  PrestamobdContext.cs
(+34 files in other folders)
